<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile || Kade</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Zilla+Slab&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="background">
        <div class="nav">
            <a class="a active" href="#">Home</a>
            <a class="b" href="#about">About Me</a>
            <a class="c" href="#gallery">Gallery</a>
            <a class="d" href="#contactme">Contact Me</a>
        </div>

        <div class="content">

            <div class="home">
                <h1>I. Am. Kade</h1>
                <h3>Banker and Aspiring Software Developer</h3>
            </div>
        </div>
    </div>

    <div class="row" id="about">
        <div class="column">
          <div class="card">
            <h1>About Kade</h1>
            <p>
            </strong> Here Goes Nothing<strong><br>
                My real name is actually Adeyemi Aidi but i coined up KADE
                from a combination of my middle name , or my First name( i never seem
                to get the understanding in the Nigerian setting) because hearing "Your slack
                username should be unique" sort of scarred me to be more personal with my 
                alter ego names. I am a 26 year old Banker....Well my birthday is real soon( April 27th) so i 
                don't know if i should still be claiming 26 *Tears of old age*. It's time to discover myself so i'm 
                greatful a group of selfless youths decided to take their time to grow and help strangers and call the program STARTNG.
            </p>
          </div>
        </div>

        <div class="column">
          <div class="card">

            <h1>Still on Me </h1>
            <p>
               I hail from A town called IKARE AKOKO in Ondo state. Not much to talk about when it comes to 
               my home town. It's a village to me, even if i wake up tomorrow to see that they have 
               suddenly built skyscrapers there, it is still a village in my books *shrugs*
               I work and Live in Akure, Ondo State, Well, not because i want to but Adulthood has 
               humbled me thus far. I love love Music, Dancing, Reading and the occasional liquid courage with my 
               close circle of friends make life bearable and actually beautiful. I don't require much. I'm 
               easy to please *winks*...And I LOVE CARTOONS. Yeah. Thank you
            </p>

          </div>
        </div>
        <div class="column">
            <div class="card">

                <h1>...In Conclusion</h1>
                <p>
                    I met the temptress called Coding in 2016 and since then i have believed that
                    it would be a great injustice if i let something that lights up so much fiery passion and brings
                    me such fulfilment go. Keep in mind, i have been frustrated to the point 
                    of not touching my laptop for a whooping 16 hours but it just brings me joy
                    because coding proves that all problems have a solution, and even more than one way to solve it.
                    If i can't solve life, i can at least always debug.
                </p>
            </div>
        </div>
    </div>

    <br>
    <hr>

    <h2>GALLERY</h2>
    <div class="gallery" id="gallery">
        <img src="images/me4.JPG" alt="" width="600" height="400">
    </div>
      
    <div class="gallery">
        <img src="images/me3.JPG" alt="" width="600" height="400">
    </div>
      
    <div class="gallery">
        <img src="images/me1.JPG" alt="" width="600" height="400">
    </div>
      
    <div class="gallery">
        <img src="images/me2.JPG" alt="" width="600" height="400">
    </div>


        <form class="form-style-9" id="contactme">
            <p>Wanna Contact me? No Problem!</p>
            <ul>
                <li>
                    <input type="text" name="field1" class="field-style field-split align-left" placeholder="Name">
                    <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email">
                
                </li>
                <li>
                    <input type="text" name="field3" class="field-style field-split align-left" placeholder="Phone">
                    <input type="url" name="field4" class="field-style field-split align-right" placeholder="Website">
                </li>
                <li>
                    <input type="text" name="field3" class="field-style field-full align-none" placeholder="Subject">
                </li>
                <li>
                    <textarea name="field5" class="field-style" placeholder="Message"></textarea>
                </li>
                <li>
                    <input type="submit" value="Send Message">
                </li>
            </ul>
        </form>

          
         <!-- <div class="footer">
            <p>Thank You Startng</p>
            <p>You can also reach me at :
                <ul>        
                    <li class="fb"><a href="http://facebook.com/khaiybhei"><img src="images/facebookicon.png" alt=""></a></li>
                    <li class="ig"><a href="http://instagram.com/theyvonneblack"><img src="images/igicon.png" alt=""></i></a></li>        
                 </ul> 
            </p>
          </div>  -->

          <div id="footer">
              <img src="images/facebookicon.png" alt="Facebook Icon">
              <img src="images/igicon.png" alt="Instagram Icon" >
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#about">About Me</a></li>
                  <li><a href="#gallery">Gallery</a></li>
                  <li><a href="#contactme">Contact Me</a></li>
              </ul>
              &copy; 2020 All rights reserved
          </div>


   
</body>
</html>